{
    "display_name": "Image Generation: Provider Extensions",
    "loading_order": 10,
    "requires": [],
    "dependencies": [
        "connection-manager"
    ],
    "optional": [
        "sd"
    ],
    "generate_interceptor": "SD_ProcessTriggers",
    "js": "index.js",
    "css": "style.css",
    "author": "SillyTavern contributors and permissionBRICK",
    "version": "2.0.0",
    "homePage": "https://github.com/permissionBRICK/ST-ImageProviderExtensions",
    "minimum_client_version": "1.18.0",
    "hooks": {
        "activate": "init"
    }
}
